server {
  listen 443 ssl;
  server_name 192.168.0.33;

  ssl_certificate /etc/nginx/certs/selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/selfsigned.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location /static/ {
    alias /usr/share/nginx/static/;
  }

  location /media/ {
    alias /usr/share/nginx/media/;
  }

  location / {
    proxy_pass http://django:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name 192.168.0.33;
  return 301 https://$host$request_uri;
}