server {
  listen       80;
  server_name  localhost;

  # Static files
  location /static/ {
    alias /usr/share/nginx/static/;
  }

  # Media files
  location /media/ {
    alias /usr/share/nginx/media/;
  }

  # Proxy to Django app
  location / {
    proxy_pass http://django:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}